<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bing Social links profile</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="bg">
            <div class="card">
                <div class="img">
                    <img class="image" src="Images/profilepic.jpg" alt="Pfp">
                </div>
                <div class="name">Saowarot Prongjai</div>
                <div class="city">Chiang mai, Thailand</div>
                <div class="skill">"Front-end developer and Avid reader"</div>
                <div class="btnspace">
                    <div class="button">
                        <a href="https://github.com/Moji-256" class="link">Github</a>
                    </div>
                    <div class="button addgap">
                        <a href="https://gitlab.com/Moji_123" class="link">Gitlab</a>
                    </div>
                    <div class="button">
                        <a href="https://www.instagram.com/moji_zxne/profilecard/?igsh=NnRzMTBuYmV0OXFr" class="link">Instagram</a>
                    </div>
                    <div class="button addgap">
                        <a href="https://www.frontendmentor.io/profile/Moji-256" class="link">Frontend Mentor</a>
                    </div>
                    <div class="button addgap">
                        <a href="https://www.facebook.com/profile.php?id=100013691290533" class="link">Facebook</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>